# polaris-java-agent

./: .gitignore  .licenserc.yaml  Dockerfile  LICENSE  README-zh.md  README.md  build.sh  pom.xml
polaris-agent-adapter/pinpoint/: pom.xml
polaris-agent-adapter/pinpoint/pinpoint-bootstrap/: dependency-reduced-pom.xml  pom.xml
polaris-agent-adapter/pinpoint/pinpoint-common/: pom.xml
polaris-agent-adapter/pinpoint/pinpoint-dubbo2-plugin/: pom.xml
polaris-agent-adapter/pinpoint/pinpoint-dubbox-plugin/: pom.xml
polaris-agent-adapter/pinpoint/pinpoint-nacos-plugin/: pom.xml
polaris-agent-adapter/pinpoint/pinpoint-nacosv1-plugin/: pom.xml
polaris-agent-adapter/pinpoint/pinpoint-spring-cloud-2021-plugin/: pom.xml
polaris-agent-bootstrap/: pom.xml
polaris-agent-build/: README.md  pom.xml
polaris-agent-build/conf/: polaris-agent.config
polaris-agent-build/config/: application.config  default-application.config  logback.xml  polaris.config  polaris.yml
polaris-agent-core/: pom.xml
polaris-agent-core/common/: pom.xml
polaris-agent-core/common/common-interceptor/: pom.xml
polaris-agent-core/common/common-library/: pom.xml
polaris-agent-core/common/common-polaris/: pom.xml
polaris-agent-core/common/common-tools/: pom.xml
polaris-agent-core/plugins/: pom.xml
polaris-agent-core/plugins/dubbo2/: pom.xml
polaris-agent-core/plugins/dubbox/: pom.xml
polaris-agent-core/plugins/nacos/: pom.xml
polaris-agent-core/plugins/nacosv1/: pom.xml
polaris-agent-core/plugins/spring-cloud-2021/: pom.xml
polaris-agent-core/polaris-agent-core-asm/: pom.xml
polaris-agent-core/polaris-agent-core-asm-java9/: pom.xml
polaris-agent-core/polaris-agent-core-bootstrap/: pom.xml
polaris-agent-core/polaris-agent-core-bootstrap-common/: pom.xml
polaris-agent-core/polaris-agent-core-common/: pom.xml
polaris-agent-core/polaris-agent-core-extension/: pom.xml
polaris-agent-core/polaris-agent-core-optional-java17/: pom.xml
polaris-agent-core/polaris-agent-core-optional-java9/: pom.xml
polaris-agent-examples/dubbo-plugins-examples/dubbo-2.7.x-examples/: README.md  pom.xml
polaris-agent-examples/dubbo-plugins-examples/dubbo-2.7.x-examples/dubbo-example-api/: pom.xml
polaris-agent-examples/dubbo-plugins-examples/dubbo-2.7.x-examples/dubbo-example-consumer/: pom.xml
polaris-agent-examples/dubbo-plugins-examples/dubbo-2.7.x-examples/dubbo-example-provider/: Dockerfile  pom.xml
polaris-agent-examples/dubbo-plugins-examples/dubbo-2.7.x-examples/spring-boot-dubbo-example/: pom.xml
polaris-agent-examples/dubbo-plugins-examples/dubbo-2.7.x-examples/spring-cloud-dubbo-examples/: pom.xml
polaris-agent-examples/dubbo2/: README-zh.md  README.md  pom.xml
polaris-agent-examples/dubbo2/dubbo2-example-api/: pom.xml
polaris-agent-examples/dubbo2/dubbo2-example-consumer/: pom.xml
polaris-agent-examples/dubbo2/dubbo2-example-provider/: pom.xml
polaris-agent-examples/spring-cloud-2021/: pom.xml
polaris-agent-examples/spring-cloud-2021/demo-callee/: pom.xml
polaris-agent-examples/spring-cloud-2021/demo-caller/: pom.xml
polaris-agent-examples/spring-cloud-2021/quickstart-example-consumer/: pom.xml
polaris-agent-examples/spring-cloud-2021/quickstart-example-provider/: pom.xml
polaris-agent-examples/spring-cloud-plugins-examples/: pom.xml
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2020-examples/: pom.xml
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2020-examples/gray-release-examples/: pom.xml
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2020-examples/quickstart-examples/: pom.xml
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2021-examples/: pom.xml
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2021-examples/gray-release-examples/: pom.xml
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2021-examples/provider/: pom.xml
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2021-examples/quickstart-examples/: pom.xml
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2022-examples/: pom.xml
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2022-examples/quickstart-examples/: pom.xml
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2023-examples/: pom.xml
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-2023-examples/gray-release-examples/: pom.xml
polaris-agent-examples/spring-cloud-plugins-examples/spring-cloud-hoxton-examples/: pom.xml
polaris-agent-plugins/: pom.xml
polaris-agent-plugins/demo-plugins/: pom.xml
polaris-agent-plugins/demo-plugins/main-plugin/: pom.xml
polaris-agent-plugins/dubbo-plugins/: pom.xml
polaris-agent-plugins/dubbo-plugins/dubbo-2.7.x-plugin/: pom.xml
polaris-agent-plugins/dubbo-plugins/dubbo2-plugin/: pom.xml
polaris-agent-plugins/dubbo-plugins/dubbox-plugin/: pom.xml
polaris-agent-plugins/nacos-plugins/: README-zh.md  README.md  pom.xml
polaris-agent-plugins/nacos-plugins/nacos-1.x-plugin/: pom.xml
polaris-agent-plugins/nacos-plugins/nacos-130-plugin/: pom.xml
polaris-agent-plugins/nacos-plugins/nacos-131-plugin/: pom.xml
polaris-agent-plugins/nacos-plugins/nacos-141-plugin/: pom.xml
polaris-agent-plugins/nacos-plugins/nacos-210-plugin/: pom.xml
polaris-agent-plugins/nacos-plugins/nacos-all-plugin/: pom.xml
polaris-agent-plugins/spring-cloud-2021-plugin/: pom.xml
polaris-agent-plugins/spring-cloud-plugins/: pom.xml
polaris-agent-plugins/spring-cloud-plugins/spring-cloud-2020-plugin/: pom.xml
polaris-agent-plugins/spring-cloud-plugins/spring-cloud-2021-plugin/: pom.xml
polaris-agent-plugins/spring-cloud-plugins/spring-cloud-2022-plugin/: pom.xml
polaris-agent-plugins/spring-cloud-plugins/spring-cloud-2023-plugin/: a.txt  pom.xml
polaris-agent-plugins/spring-cloud-plugins/spring-cloud-2024-plugin/: pom.xml
polaris-agent-plugins/spring-cloud-plugins/spring-cloud-hoxton-plugin/: pom.xml
polaris-agent-plugins/spring-cloud-plugins/spring-cloud-plugin-common/: pom.xml
(+1062 files in other folders)
