<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-agent</artifactId>
        <groupId>com.tencent.polaris</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>polaris-agent-build</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <!-- core -->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>polaris-agent-core-common-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- plugins -->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>polaris-agent-dubbo2-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>polaris-agent-dubbox-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>polaris-agent-spring-cloud-2021-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- bootstrap -->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>polaris-agent-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- pinpoint adapter -->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>pinpoint-polaris-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>pinpoint-polaris-dubbo2-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>pinpoint-polaris-dubbox-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>pinpoint-polaris-spring-cloud-2021-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>linux_build</id>
            <activation>
                <os>
                    <family>!windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${org.codehaus.mojo.version}</version>
                        <executions>
                            <execution>
                                <id>script-chmod</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>chmod</executable>
                                    <arguments>
                                        <argument>+x</argument>
                                        <argument>bin/build-pinpoint.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>