server.port=0

spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include='*'