server.port=65203

spring.application.name=service-a-hoxton
spring.cloud.nacos.discovery.enabled=false
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.enabled=false
spring.cloud.nacos.config.serverAddr=127.0.0.1:8848
spring.cloud.nacos.username='nacos'
spring.cloud.nacos.password='nacos'
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include='*'
feign.hystrix.enabled=true