<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-plugins</artifactId>
        <groupId>com.tencent.polaris</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-2.7.x-plugin</artifactId>

    <properties>
        <dubbo.java.polaris.version>2.1.2.0-2.7.23-SNAPSHOT</dubbo.java.polaris.version>
        <jdk.home>${env.JAVA_8_HOME}</jdk.home>
    </properties>

    <dependencies>
        <!-- Agent 扩展接口，运行时由 Agent 核心提供，编译期 provided -->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>polaris-agent-core-extension</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Agent 公共工具类，运行时由 Agent 核心提供，编译期 provided -->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>polaris-agent-core-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 日志门面，运行时由宿主应用提供 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Dubbo 2.7.x，运行时由宿主应用提供，编译期 provided -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.7.23</version>
            <scope>provided</scope>
        </dependency>
        <!-- 北极星 Dubbo 注册中心扩展，shade 打包进插件 JAR -->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>dubbo-registry-polaris</artifactId>
            <version>${dubbo.java.polaris.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 设置插件 JAR Manifest 元数据 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <!-- 插件唯一标识 -->
                            <Plugin-Id>${project.artifactId}</Plugin-Id>
                            <!-- 插件编译 JDK 版本 -->
                            <Plugin-Compiler-Version>${jdk.version}</Plugin-Compiler-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- 将依赖打入插件 fat-jar，并合并 Dubbo SPI 描述文件 -->
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shaded.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <!-- 不将传递依赖提升为直接依赖 -->
                            <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
                            <transformers>
                                <!-- 合并 Dubbo SPI 扩展描述文件，避免多 jar 覆盖 -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/org.apache.dubbo.registry.RegistryFactory</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/org.apache.dubbo.rpc.Filter</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/com.tencent.polaris.common.config.BootConfigHandler</resource>
                                </transformer>
                                <!-- 合并标准 Java SPI 描述文件 -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
