#server.port=65001
#spring.application.name=service-provider-2022
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.enabled=false
#spring.cloud.nacos.discovery.enabled=false
#spring.cloud.nacos.username=nacos
#spring.cloud.nacos.password=nacos
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#spring.main.allow-bean-definition-overriding=true