#server.port=0
#spring.application.name=service-consumer-2022
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.enabled=false
#spring.cloud.nacos.config.enabled=false
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true